<?xml version="1.0" encoding="UTF-8"?>
<project name="project110" default="all">
  
  
  <property file="project110.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.ldap"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  <!-- Register Custom Compiler Taskdefs -->
  <target name="register.custom.compilers">
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Project110 -->
  
  <dirname property="module.project110.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.project110" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.project110" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.project110" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.project110" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="project110.output.dir" value="${module.project110.basedir}/out/production/Project110"/>
  <property name="project110.testoutput.dir" value="${module.project110.basedir}/out/test/Project110"/>
  
  <path id="project110.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="project110.module.production.classpath">
    <path refid="${module.jdk.classpath.project110}"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/opentest4j-1.1.1.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-3.8.2.jar"/>
  </path>
  
  <path id="project110.runtime.production.module.classpath">
    <pathelement location="${project110.output.dir}"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/opentest4j-1.1.1.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-3.8.2.jar"/>
  </path>
  
  <path id="project110.module.classpath">
    <path refid="${module.jdk.classpath.project110}"/>
    <pathelement location="${project110.output.dir}"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/opentest4j-1.1.1.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/opentest4j-1.1.1.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-3.8.2.jar"/>
  </path>
  
  <path id="project110.runtime.module.classpath">
    <pathelement location="${project110.testoutput.dir}"/>
    <pathelement location="${project110.output.dir}"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/opentest4j-1.1.1.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/opentest4j-1.1.1.jar"/>
    <pathelement location="${basedir}/src/edu/ucsd/cs110/tests/junit-3.8.2.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.project110">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.project110">
    <patternset refid="excluded.from.module.project110"/>
  </patternset>
  
  <path id="project110.module.sourcepath">
    <dirset dir="${module.project110.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.project110" depends="compile.module.project110.production,compile.module.project110.tests" description="Compile module Project110"/>
  
  <target name="compile.module.project110.production" depends="register.custom.compilers" description="Compile module Project110; production classes">
    <mkdir dir="${project110.output.dir}"/>

    
    <copy todir="${project110.output.dir}">
      <fileset dir="${module.project110.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.project110.tests" depends="register.custom.compilers,compile.module.project110.production" description="compile module Project110; test classes" unless="skip.tests"/>
  
  <target name="clean.module.project110" description="cleanup module">
    <delete dir="${project110.output.dir}"/>
    <delete dir="${project110.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.project110" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.project110" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>